UNKNOWN:cos
UNKNOWN:log10
UNKNOWN:sin
UNKNOWN:sincos
UNKNOWN:sqrt
UNKNOWN:sqrtf
libasound.so.2:snd_pcm_close
libasound.so.2:snd_pcm_drop
libasound.so.2:snd_pcm_hw_params
libasound.so.2:snd_pcm_hw_params_any
libasound.so.2:snd_pcm_hw_params_get_buffer_time_max
libasound.so.2:snd_pcm_hw_params_set_access
libasound.so.2:snd_pcm_hw_params_set_buffer_time_near
libasound.so.2:snd_pcm_hw_params_set_channels
libasound.so.2:snd_pcm_hw_params_set_format
libasound.so.2:snd_pcm_hw_params_set_period_time_near
libasound.so.2:snd_pcm_hw_params_set_rate_near
libasound.so.2:snd_pcm_hw_params_sizeof
libasound.so.2:snd_pcm_nonblock
libasound.so.2:snd_pcm_open
libasound.so.2:snd_pcm_prepare
libasound.so.2:snd_pcm_readi
libasound.so.2:snd_pcm_resume
libasound.so.2:snd_pcm_start
libasound.so.2:snd_strerror
libc.so.6:__fprintf_chk
libc.so.6:__fread_chk
libc.so.6:__fxstat
libc.so.6:__isoc99_fscanf
libc.so.6:__isoc99_sscanf
libc.so.6:__longjmp_chk
libc.so.6:__memcpy_chk
libc.so.6:__printf_chk
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__strncpy_chk
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:__xstat
libc.so.6:abort
libc.so.6:calloc
libc.so.6:clearerr
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fputs
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:fwrite
libc.so.6:getc
libc.so.6:getenv
libc.so.6:getrusage
libc.so.6:gettimeofday
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap
libc.so.6:munmap
libc.so.6:pclose
libc.so.6:popen
libc.so.6:putc
libc.so.6:putchar
libc.so.6:puts
libc.so.6:qsort
libc.so.6:realloc
libc.so.6:sleep
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncat
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strstr
libc.so.6:strtok
libc.so.6:strtol
libc.so.6:sysconf
libc.so.6:unlink
libc.so.6:usleep
libm.so.6:log
libm.so.6:pow
libpthread.so.0:__errno_location
libpthread.so.0:close
libpthread.so.0:open
libpthread.so.0:pthread_cond_destroy
libpthread.so.0:pthread_cond_init
libpthread.so.0:pthread_cond_signal
libpthread.so.0:pthread_cond_timedwait
libpthread.so.0:pthread_cond_wait
libpthread.so.0:pthread_create
libpthread.so.0:pthread_join
libpthread.so.0:pthread_mutex_destroy
libpthread.so.0:pthread_mutex_init
libpthread.so.0:pthread_mutex_lock
libpthread.so.0:pthread_mutex_trylock
libpthread.so.0:pthread_mutex_unlock
libpulse-simple.so.0:pa_simple_free
libpulse-simple.so.0:pa_simple_new
libpulse-simple.so.0:pa_simple_read
libpulse.so.0:pa_strerror
libpython3.7m.so.1.0:PyArg_UnpackTuple
libpython3.7m.so.1.0:PyBool_FromLong
libpython3.7m.so.1.0:PyBool_Type
libpython3.7m.so.1.0:PyBuffer_Release
libpython3.7m.so.1.0:PyBytes_AsStringAndSize
libpython3.7m.so.1.0:PyCFunction_NewEx
libpython3.7m.so.1.0:PyCFunction_Type
libpython3.7m.so.1.0:PyCapsule_GetPointer
libpython3.7m.so.1.0:PyCapsule_Import
libpython3.7m.so.1.0:PyCapsule_New
libpython3.7m.so.1.0:PyDict_GetItem
libpython3.7m.so.1.0:PyDict_New
libpython3.7m.so.1.0:PyDict_SetItem
libpython3.7m.so.1.0:PyDict_SetItemString
libpython3.7m.so.1.0:PyErr_Clear
libpython3.7m.so.1.0:PyErr_Fetch
libpython3.7m.so.1.0:PyErr_Format
libpython3.7m.so.1.0:PyErr_GivenExceptionMatches
libpython3.7m.so.1.0:PyErr_Occurred
libpython3.7m.so.1.0:PyErr_Restore
libpython3.7m.so.1.0:PyErr_SetObject
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyErr_WriteUnraisable
libpython3.7m.so.1.0:PyEval_InitThreads
libpython3.7m.so.1.0:PyEval_RestoreThread
libpython3.7m.so.1.0:PyEval_SaveThread
libpython3.7m.so.1.0:PyExc_AttributeError
libpython3.7m.so.1.0:PyExc_IOError
libpython3.7m.so.1.0:PyExc_IndexError
libpython3.7m.so.1.0:PyExc_MemoryError
libpython3.7m.so.1.0:PyExc_OverflowError
libpython3.7m.so.1.0:PyExc_RuntimeError
libpython3.7m.so.1.0:PyExc_StopIteration
libpython3.7m.so.1.0:PyExc_SyntaxError
libpython3.7m.so.1.0:PyExc_SystemError
libpython3.7m.so.1.0:PyExc_TypeError
libpython3.7m.so.1.0:PyExc_ValueError
libpython3.7m.so.1.0:PyExc_ZeroDivisionError
libpython3.7m.so.1.0:PyFloat_AsDouble
libpython3.7m.so.1.0:PyFloat_FromDouble
libpython3.7m.so.1.0:PyFloat_Type
libpython3.7m.so.1.0:PyGILState_Ensure
libpython3.7m.so.1.0:PyGILState_Release
libpython3.7m.so.1.0:PyImport_AddModule
libpython3.7m.so.1.0:PyInstanceMethod_New
libpython3.7m.so.1.0:PyList_GetItem
libpython3.7m.so.1.0:PyList_Size
libpython3.7m.so.1.0:PyLong_AsDouble
libpython3.7m.so.1.0:PyLong_AsLong
libpython3.7m.so.1.0:PyLong_AsUnsignedLong
libpython3.7m.so.1.0:PyLong_FromLong
libpython3.7m.so.1.0:PyLong_FromVoidPtr
libpython3.7m.so.1.0:PyModule_AddObject
libpython3.7m.so.1.0:PyModule_Create2
libpython3.7m.so.1.0:PyModule_GetDict
libpython3.7m.so.1.0:PyObject_Call
libpython3.7m.so.1.0:PyObject_CallFunctionObjArgs
libpython3.7m.so.1.0:PyObject_Free
libpython3.7m.so.1.0:PyObject_GenericGetAttr
libpython3.7m.so.1.0:PyObject_GetAttr
libpython3.7m.so.1.0:PyObject_GetAttrString
libpython3.7m.so.1.0:PyObject_GetBuffer
libpython3.7m.so.1.0:PyObject_Init
libpython3.7m.so.1.0:PyObject_IsInstance
libpython3.7m.so.1.0:PyObject_IsTrue
libpython3.7m.so.1.0:PyObject_Malloc
libpython3.7m.so.1.0:PyObject_SetAttr
libpython3.7m.so.1.0:PyTuple_New
libpython3.7m.so.1.0:PyTuple_SetItem
libpython3.7m.so.1.0:PyType_IsSubtype
libpython3.7m.so.1.0:PyType_Ready
libpython3.7m.so.1.0:PyType_Type
libpython3.7m.so.1.0:PyUnicode_AsUTF8String
libpython3.7m.so.1.0:PyUnicode_Concat
libpython3.7m.so.1.0:PyUnicode_DecodeUTF8
libpython3.7m.so.1.0:PyUnicode_FromFormat
libpython3.7m.so.1.0:PyUnicode_FromString
libpython3.7m.so.1.0:Py_DecRef
libpython3.7m.so.1.0:_PyObject_New
libpython3.7m.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:_Py_NotImplementedStruct
